
<!DOCTYPE html>
<html>
<head>
	<title>About Developers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">

	<style type="text/css">
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: #000;
			font-family: Open Sans, sans-serif;
		}
		.block{
			position: relative;
			width: 1500px;
			height: 750px;
			background: #000;
			color: #fff;
			font-size: 40px;
			font-weight: bold;
			line-height: 70px;
			text-align: center;
			
		}
		.block:before,
		.block:after{
			content: '';
			position: absolute;
			top: -3px;
			left: -3px;
			width: calc(100% + 6px);
			height: calc(100% + 6px);
			background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
			z-index: -1;
			background-size: 400%;
			animation: borderbg 40s linear infinite;
		}
		@keyframes borderbg {
			0%{
				background-position: 0 0 ;
			}
			50%{
				background-position: 400% 0;
			}
			100%{
				background-position: 0 0 ;	
			}
		}
		.block:after{
			filter: blur(100px);
		}
	</style>
</head>
<body>

<div class="block" style="white-space: pre-wrap;">20BCE273 Shobhit&#10;20BCE276 Tirth&#10;  We are students of ITNU CSE Department  Ahmedabad .We love  programing and web development . We like to solve problems and make a positive impact on the society through our work .&#10;Our forte is beautiful combination of frontend and back-end .
	We know how to create fully functioning websites and make them look amazing and creative with our frontend skills this website serves as an example of that&#10;Thanks For Visiting Our Website....</div>

</body>
</html>